 apiKey: "AIzaSyAJge1ZOBqvpLpBjSWSm23XH7uNNgC3rUg",
  authDomain: "van-database.firebaseapp.com",
  projectId: "van-database",
  storageBucket: "van-database.appspot.com",
  messagingSenderId: "1096431509182",
  appId: "1:1096431509182:web:11dd5339d8e2ae470f88ef",


  

VITE_API_KEY = "AIzaSyAJge1ZOBqvpLpBjSWSm23XH7uNNgC3rUg"
VITE_AUTH_DOMAIN= "van-database.firebaseapp.com"
VITE_PROJECT_ID = "van-database"
VITE_STORAGE_BUCKET = "van-database.appspot.com"
VITE_MESSAGING_SENDER_ID ="1096431509182"
VITE_APP_ID ="1:1096431509182:web:11dd5339d8e2ae470f88ef"